<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Responsive email hybrid module 3 col example</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <!-- partial:index.partial.html -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed">
         <tbody>
            <tr>
               <td width="100%" align="center">
                  <table id="holder" class="wrapper" style="width:100%; max-width:640px!important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                    </tr>
                                    <tr>
                                       <td>
                                          <!--[if mso 12]>Outlook 2007<![endif]-->
                                          <!--[if mso 14]>Outlook 2010<![endif]-->
                                          <!--[if mso 15]>Outlook 2013<![endif]-->
                                          <!--[if mso 16]>Outlook 2016<![endif]-->
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                             <tr>
                                                <td>
                                                   <![endif]-->
                                                   <table width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                         <tr>
                                                            <td width="280" bgcolor="#ffffff">
                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="20"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="10"></td>
                                                                        <td style="font-family:arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#454545; text-align:left;">Mauris auctor nulla nec justo fringilla posuere. Nulla ultricies lectus non venenatis varius. </td>
                                                                        <td width="10"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="100%" height="20"></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td>
                                                   <![endif]-->
                                                   <!--[if IE]>
                                                   <html class="ie">
                                                      <![endif]-->
                                                      <!--[if !IE]><!--><!--<![endif]-->
                                                      <table width="320" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td width="280" bgcolor="#ffffff">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="100%" height="20"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="10"></td>
                                                                           <td style="font-family:arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#454545; text-align:left;">Mauris auctor nulla nec justo fringilla posuere. Nulla ultricies lectus non venenatis varius. </td>
                                                                           <td width="10"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="100%" height="20"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <!--[if mso 12]>Outlook 2007<![endif]-->
                                    <!--[if mso 14]>Outlook 2010<![endif]-->
                                    <!--[if mso 15]>Outlook 2013<![endif]-->
                                    <!--[if mso 16]>Outlook 2016<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <table width="50%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                    <td width="280" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td align="center"><img style="display:block" alt="" src="http://recmaresth.loading.net/images/test1.jpg" width="100%" height="auto" border="0"></td>
                                    <td width="10"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--[if IE]><html class="ie"><![endif]-->
                                    <!--[if !IE]><!--><!--<![endif]-->
                                    <table width="50%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="280" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td>
                                    <td align="center"><img style="display:block" alt="" src="http://recmaresth.loading.net/images/test2.jpg" width="100%" height="auto" border="0"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <!--[if mso 12]>Outlook 2007<![endif]-->
                                    <!--[if mso 14]>Outlook 2010<![endif]-->
                                    <!--[if mso 15]>Outlook 2013<![endif]-->
                                    <!--[if mso 16]>Outlook 2016<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                    <td width="280" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr><td width="100%" height="20"></td>
                                    </tr><tr>
                                    <td align="center"><img style="display:block" alt="" src="http://recmaresth.loading.net/images/test3.jpg" width="100%" height="auto" border="0"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--[if IE]><html class="ie"><![endif]-->
                                    <!--[if !IE]><!--><!--<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="640" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td>  
                                    <td style="font-family:arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#454545; text-align:center;">Module title goes here</td>
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="15"></td>
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td> 
                                    <td style="font-family:arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#454545; text-align:center;">Praesent laoreet sem orci. Maecenas male neq nec sem gravida commodo.</td>
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    <tr style="align-content: center;text-align: center;align-self: center;">
                                    <td colspan="3">
                                    <!--[if mso 12]>Outlook 2007<![endif]-->
                                    <!--[if mso 14]>Outlook 2010<![endif]-->
                                    <!--[if mso 15]>Outlook 2013<![endif]-->
                                    <!--[if mso 16]>Outlook 2016<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                    <table width="211" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                    <td width="20"></td>
                                    <td width="100%" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="100%" height="14" bgcolor="#ffffff"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td align="center"><img style="display:block" src="http://recmaresth.loading.net/images/test4.jpg" alt="" width="182" height="auto" border="0"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="100%" height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                    <td width="20"></td></tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                    <![endif]-->
                                    <!--[if IE]>
                                    <html class="ie">
                                    <![endif]-->
                                    <!--[if !IE]><!--><!--<![endif]-->
                                    <table>
                                    <tbody>
                                    <tr>
                                    <td>
                                    <table width="211" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                    <td width="10"></td>
                                    <td width="200" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="100%" height="11" bgcolor="#ffffff"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td align="center"><img style="display:block" src="http://recmaresth.loading.net/images/test5.jpg" alt="" width="183" height="auto" border="0"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="100%" height="10" bgcolor="#ffffff"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                    <td width="20"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="211" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="20"></td>
                                    <td width="200" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td width="100%" height="11" bgcolor="#ffffff"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td align="center"><img style="display:block" src="http://recmaresth.loading.net/images/test6.jpg" alt="" width="183" height="auto" border="0"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                    <td width="20"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="640" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td>  
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td> 
                                    <td style="font-family:arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#454545; text-align:center;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <!--[if mso 12]>Outlook 2007<![endif]-->
                                    <!--[if mso 14]>Outlook 2010<![endif]-->
                                    <!--[if mso 15]>Outlook 2013<![endif]-->
                                    <!--[if mso 16]>Outlook 2016<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                    <td width="280" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td align="center"><img style="display:block" alt="" src="http://recmaresth.loading.net/images/test7.jpg" width="100%" height="auto" border="0"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--[if IE]><html class="ie"><![endif]-->
                                    <!--[if !IE]><!--><!--<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="640" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td>  
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td> 
                                    <td style="font-family:arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#454545; text-align:center;">Fusce interdum suscipit purus, vitae rhoncus ipsum consequat vitae.</td>
                                    <td width="10"></td> 
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <!--[if mso 12]>Outlook 2007<![endif]-->
                                    <!--[if mso 14]>Outlook 2010<![endif]-->
                                    <!--[if mso 15]>Outlook 2013<![endif]-->
                                    <!--[if mso 16]>Outlook 2016<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table id="outlookholder" width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                    <![endif]-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                    <td width="280" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td align="center"><img style="display:block" alt="" src="http://recmaresth.loading.net/images/test8.jpg" width="100%" height="auto" border="0"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <!--[if IE]><html class="ie"><![endif]-->
                                    <!--[if !IE]><!--><!--<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="640" bgcolor="#ffffff">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="100%" height="20"></td>
                                    </tr>
                                    </tbody></table>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                    <td width="10"></td>
                                    <td style="    " valign="top">
                                    <a href="*|TWITTER:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline; font-family:arial, Helvetica, sans-serif; font-size:12px;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline; font-family:arial, Helvetica, sans-serif; font-size:12px;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*" style="color: #606060;font-weight: normal;text-decoration: underline; font-family:arial, Helvetica, sans-serif; font-size:12px;">Forward to Friend</a>&nbsp;
                                    </td>
                                    <td width="10"></td>
                                    </tr>
                                    <tr>
                                    <td width="10"></td>
                                    <td style="padding-top:0; color: #606060;font-weight: normal;font-family:arial, Helvetica, sans-serif; font-size:12px;" valign="top">
                                    <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                    <br>
                                    *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                    <br>
                                    <br>
                                    <strong>Our mailing address is:</strong>
                                    <br>
                                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                    </td>
                                    <td width="10"></td>
                                    </tr>
                                    <tr>
                                    <td width="10"></td>
                                    <td class="footerContent" style="padding-top:0;" mc:edit="footer_content02" valign="top">
                                    <a style="color: #606060;font-weight: normal;text-decoration: underline; font-family:arial, Helvetica, sans-serif; font-size:12px;" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a style="color: #606060;font-weight: normal;text-decoration: underline; font-family:arial, Helvetica, sans-serif; font-size:12px;" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                    </td>
                                    <td width="10"></td>
                                    </tr>
                                    <tr>
                                    <td style="background: #ffffff;" width="10" height="20"></td>
                                    <td style="background: #ffffff;" valign="top" height="20"></td>
                                    <td style="background: #fffff;" width="10" height="20"></td>
                                    </tr>
                                    <tr>
                                    <td style="background: #017b6c;" width="10"></td>
                                    <td style="font-weight: normal; font-family:arial, Helvetica, sans-serif; font-size:14px; padding-top:6;padding-bottom:6; text-align:center; background: #017b6c; color: #fff;font-size:14px;" valign="top">
                                    FOOD</td>
                                    <td style="background: #017b6c;" width="10"></td>
                                    </tr>
                                    </tbody></table>
                                    </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
    <!-- partial -->
    <script src="./script.js"></script>
    </body>
</html>