{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pending bugs on:\
\
Lotus Notes 8.5 (Win 10)\
IBM Notes 9 (Win 10)\
(Igual visibilidad)\
\
Outlook 2007 (win10)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Outlook 2010 (win10)\
Outlook 2013 (win10)\
Outlook 2013 120 DPI (win10)\
Outlook 2019 120 DPI (win10)\
(same visibility)\
\

\b Outlook 2016 (win10)\
Outlook 2019 (win10)
\b0 \
(same visibility)\
\
Windows 10 Mail (Win 10)\
\
\
\
Visibility on Outlook 2016 120 DPI (win10). No supported.\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}